# ConsoleLogReaderCSGO

./: .gitignore  ConsoleLogReaderCSGO.sln  README.md
ConsoleLogReaderCSGO/: Check.cs  ConsoleLogReaderCSGO.csproj  Flags.cs  LogReader.cs
ConsoleLogReaderCSGO/Base/: ConsoleLine.cs  Damage.cs  DamageSegment.cs  LogSorted.cs  Match.cs  MessageConsole.cs
ConsoleLogReaderCSGO/Base/Interfaces/: IDamage.cs  IDamageSegment.cs  IMatch.cs  IMessage.cs
ConsoleLogReaderCSGO/Base/Roots/: Message.cs
ConsoleLogReaderCSGO/Data/: LogCoincidence.cs  LogRegex.cs  Variables.cs
ConsoleLogReaderCSGO/Operations/: ReadConsoleLogFile.cs  SetFlagToLogLine.cs  UpdateConsolLogFile.cs  UpdateConsoleLogFile.cs
ConsoleLogReaderCSGO/Operations/Chat/: GetChat.cs
ConsoleLogReaderCSGO/Operations/Damage/: CreateDamageSegment.cs  DamageFactory.cs  DamageGiven.cs  DamageTaken.cs  DamageType.cs  ExtractDamage.cs  GetDamageSegment.cs
ConsoleLogReaderCSGO/Operations/Flag/: SetFlagToLogLine.cs
ConsoleLogReaderCSGO/Operations/Match/: GetStartEndMatchInfo.cs  IsMatchInProgress.cs
Test/: Program.cs  Test.csproj
