<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>pear95</Authors>
    <PackageId>pear95.Util.ConsoleLogReaderCSGO</PackageId>
    <Description>A .NET Core library to analyse CS:GO console logs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pear95/ConsoleLogReaderCSGO</RepositoryUrl>
    <PackageTags>console log reader csgo flag chat debug damage matchinfo all getchat</PackageTags>
    <PackageIcon>template.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>1.2.0 
Update: 
 • Added internal method to calculate match start/end basic information.
1.1.0.1 
Update: 
 • Added readme.md
1.1.0 
Update: 
 • Added GetChat method
1.0.1
Update: 
 • Little performance of UpdateLog methods.
1.0.0 
 • Base program.</PackageReleaseNotes>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/pear95/ConsoleLogReaderCSGO</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="E:\download\template.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
